PORT=7777
NODE_ENV=development
MONGO_URL=
JWT_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=your_verified_sendgrid_email_or_domain
APP_URL=your_front_end_app_url
REDIS_URL=
DO_REGION=
DO_SPACES_ENDPOINT=
DO_PHOTO_BUCKET_NAME=
DO_PHOTO_BUCKET_ACCESS_KEY=
DO_PHOTO_BUCKET_SECRET_ACCESS_KEY=
