PORT=7777
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/starter
JWT_SECRET=
ADMIN_USERNAME=username_for_admin_user
ADMIN_PASSWORD=password_for_admin_user1A
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_SENDER=your_verified_sendgrid_email_or_domain
APP_URL=your_app_url
