PORT=7777
NODE_ENV=development
MONGO_URL=
JWT_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=your_verified_sendgrid_email_or_domain
FRONTEND_APP_URL=
REDIS_URL=
DO_REGION=
DO_SPACES_ENDPOINT=
DO_PHOTO_BUCKET_NAME=
DO_PHOTO_BUCKET_ACCESS_KEY=
DO_PHOTO_BUCKET_SECRET_ACCESS_KEY=
DO_POST_ATTACHMENT_BUCKET_NAME=
DO_POST_ATTACHMENT_BUCKET_ACCESS_KEY=
DO_POST_ATTACHMENT_BUCKET_SECRET_ACCESS_KEY=
